@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --text-color: #01214f;
  --secondary-color: #ad8c6d;
  --third-color: #9ba0ad;
  --background-color: #f0f0f0;

  --very-small-size: 400 0.812rem/1.5 'Inter', sans-serif;
  --small-size: 400 1rem/1.5 'Inter', sans-serif;
  --medium-size: 400 1.25rem/1.5 'Inter', sans-serif;
  --large-size: 500 1.562rem/1.5 'Inter', sans-serif;
  --very-large-size: 500 1.938rem/1.3 'Inter', sans-serif;
  --very-very-large-size: 700 2.438rem/1.3 'Inter', sans-serif;
}

h1 {
  font: var(--very-very-large-size);
  color: var(--text-color);
  margin-bottom: 40px;
}

p {
  font: var(--small-size);
  color: var(--text-color);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
  font: var(--small-size);
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

main {
  padding: 40px 80px;
}

.btn {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--background-color);
  text-align: center;
  font: var(--medium-size);
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
}

/* ---------------------- HEADER ---------------------- */

header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--text-color);
}

header > nav > ul {
  list-style: none;
  grid-template-columns: repeat(3, max-content);
}

.nav_link {
  font: var(--medium-size);
  font-weight: 500;
  color: var(--third-color);
}

.nav_link.active {
  color: var(--text-color);
}

/* ---------------------- MAIN > HOME ---------------------- */

.token-container {
  grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
  justify-content: start;
}

.token-card {
  justify-items: center;
  border: 1px solid var(--text-color);
  border-radius: 10px;
  padding: 20px;
}

.token-card > img {
  padding: 0 50px;
  height: auto;
}

/* ---------------------- MAIN > TOKEN_INFO ---------------------- */

.token_info-img {
  width: 50px;
}

.token_info-description {
  font: var(--small-size);
  color: var(--text-color);
}

.token_info-description > a {
  text-decoration: underline;
}

.token_info-card {
  padding: 20px;
  border: 1px solid var(--text-color);
  border-radius: 10px;
  justify-content: start;
}

.token_info-card > h1 {
  margin-bottom: 0;
}

.token_info-container {
  grid-template-columns: max-content 1fr;
  gap: 40px;
  align-items: start;
}

/* ---------------------- CONTACT ---------------------- */

#contact-form {
  grid-template-columns: 1fr;
}

.input-container {
  justify-content: start;
  grid-template-columns: 1fr;
}

.input-container > label {
  font: var(--small-size);
  color: var(--text-color);
}

.input-container > input,
.input-container > textarea {
  border: 1px solid var(--text-color);
  border-radius: 10px;
  padding: 10px 15px;
}

@media (max-width: 1024px) {
  :root {
    --very-small-size: 400 0.833rem/1.5 'Inter', sans-serif;
    --medium-size: 400 1.2rem/1.5 'Inter', sans-serif;
    --large-size: 500 1.44rem/1.5 'Inter', sans-serif;
    --very-large-size: 600 1.728rem/1.3 'Inter', sans-serif;
    --very-very-large-size: 700 2.074rem/1.3 'Inter', sans-serif;
  }

  .token_info-container {
    grid-template-columns: none;
  }

  main {
    padding: 20px 40px;
  }
}
